// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// Suggested styling - copy & paste in your Atom Stylesheet(styles.less)
atom-text-editor.editor .syntax--source.jira {
  .syntax--keyword {
    &.unresolved.jira{
      color: #ae81ff;
    }

    &.resolved.jira {
      color: #a1efe4;
    }

    &.syntax--important.jira {
      color: #f92672;
    }

    &.syntax--question.jira {
      color: #fd971f;
    }

    &.syntax--info.jira {
      color: #a6e22e;
    }

    &.syntax--url.jira {
      color: #20c7e6;
    }

    &.syntax--branch.jira {
      color: #b18952;
    }
  }

  .syntax--date.jira {
    color: #f5eb0c;
  }
}
